* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.row.center {
  align-items: center;
}

.Btn {
  height: 1rem;
  background-color: #f0c040;
  padding: 0.5rem;
  margin-right: 0.5rem;
  border-radius: 5px;
  color: black;
  font-weight: bold;
}

/* This class for mobile screen, these will occupied full width */
.col-1 {
  flex-basis: 100%;
}

.col-2 {
  flex-basis: 100%;
}

/* This media query for lager screen */
@media screen and (min-width: 800px) {
  .col-1 {
    flex: 1;
  }

  .col-2 {
    flex: 2;
  }
}

.block {
  background-color: cyan;
  padding: 1rem;
  margin: 0.5rem;
}

/* styles for Product Card */
.small {
  max-height: 8rem;
}

button {
  font-size: 0.8rem;
  padding: 0.2rem;
  margin: 0.1rem;
  margin-top: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem #404040 solid;
  background-color: #f0c040;
  width: 100%;
  cursor: pointer;
}

.card {
  background-color: white;
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 5px;
}

/* style for number of items in cart */
button.badge {
  background-color: #f04040;
  border: none;
  color: #ffffff;
  width: 1.5rem;
}

/* style for add/subtract button */
button.add {
  background-color: #40C0f0;
  width: 1.5rem;
}

button.remove {
  background-color: #f04040;
  width: 1.5rem;
}

span.p-1 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}